<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.addProduct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="526dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/addPersonNAmeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textboxshape"
                android:ems="10"
                android:hint="Lütfen Adınızı girin."
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/saveNote"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#00ffffff "
                android:onClick="SaveNoteFun"
                android:paddingEnd="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/save"
                app:layout_constraintStart_toStartOf="@+id/productnote"
                app:layout_constraintEnd_toEndOf="@+id/productnote"
                app:layout_constraintTop_toBottomOf="@+id/productnote"
                android:layout_margin="10dp"

                />

            <EditText
                android:id="@+id/productnote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:background="@drawable/textboxshape"
                android:gravity="start|top"
                android:hint="Lütfen Bir Not Girin."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPersonNAmeTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>